 root {
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device{
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            priority = 50;
            device_gpio :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 10;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_GPIO_MANAGER";
                    serviceName = "HDF_PLATFORM_GPIO_MANAGER";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_GPIO";
                    serviceName = "HDF_PLATFORM_GPIO";
                    deviceMatchAttr = "st_stm32mp1_gpio";
                }
            }
            device_iwdg :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644;
                    moduleName = "stm32mp1_iwdg";
                    serviceName = "HDF_PLATFORM_WATCHDOG_0";
                    deviceMatchAttr = "stm32mp1_iwdg_0";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644;
                    moduleName = "stm32mp1_iwdg";
                    serviceName = "HDF_PLATFORM_WATCHDOG_1";
                    deviceMatchAttr = "stm32mp1_iwdg_1";
                }
            }
            device_uart :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "stm32mp1_uart";
                    serviceName = "HDF_PLATFORM_UART_4";
                    deviceMatchAttr = "stm32mp1_uart_4";
                }
                device2 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "stm32mp1_uart";
                    serviceName = "HDF_PLATFORM_UART_5";
                    deviceMatchAttr = "stm32mp1_uart_5";
                }
            }
            device_spi :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "stm32mp1_spi_driver";
                    serviceName = "HDF_PLATFORM_SPI_1";
                    deviceMatchAttr = "st_stm32mp157_spi_1";
                }
            }
            device_mmc:: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 10;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SDMMC";
                    serviceName = "HDF_PLATFORM_MMC_0";
                    deviceMatchAttr = "st_stm32mp1_sdmmc_emmc";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SDMMC";
                    serviceName = "HDF_PLATFORM_MMC_1";
                    deviceMatchAttr = "st_stm32mp1_sdmmc_sd";
                }
                device2 :: deviceNode {
                    policy = 1;
                    priority = 30;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SDMMC";
                    serviceName = "HDF_PLATFORM_MMC_2";
                    deviceMatchAttr = "st_stm32mp1_sdmmc_sdio";
                }
            }
            device_ltdc:: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 170;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_LTDC";
                    serviceName = "HDF_PLATFORM_LTDC";
                    deviceMatchAttr = "st_stm32mp1_ltdc";
                }
            }
            device_i2c :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 50;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_I2C_MANAGER";
                    serviceName = "HDF_PLATFORM_I2C_MANAGER";
                    deviceMatchAttr = "hdf_platform_i2c_manager";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 55;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_I2C";
                    serviceName = "HDF_PLATFORM_I2C";
                    deviceMatchAttr = "st_stm32mp1_i2c";
                }
            }
            device_adc :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 50;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_ADC_MANAGER";
                    serviceName = "HDF_PLATFORM_ADC_MANAGER";
                    deviceMatchAttr = "hdf_platform_adc_manager";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 55;
                    permission = 0644;
                    moduleName = "stm32mp1_adc_driver";
                    deviceMatchAttr = "st_stm32mp1_adc";
                }
            }
            device_pwm :: device {
                device0 :: deviceNode {
                    policy = 2;      
                    priority = 80;    
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_PWM";
                    serviceName = "HDF_PLATFORM_PWM_0";
                    deviceMatchAttr = "st_stm32mp1_pwm_0";
                }
            }
        }
        display :: host {
            hostName = "display_host";
            device_hdf_disp :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 140;
                    permission = 0660;
                    moduleName = "HDF_DISP";
                    serviceName = "hdf_disp";
                }
            }
        }
        input :: host {
            hostName = "input_host";
            priority = 100;
            device_input_manager :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_INPUT_MANAGER";
                    serviceName = "hdf_input_host";
                    deviceMatchAttr = "";
                }
            }
            device_hdf_touch :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 120;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_TOUCH";
                    serviceName = "hdf_input_event1";
                    deviceMatchAttr = "touch_device1";
                }
            }

            device_touch_chip :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 130;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_TOUCH_GT911";
                    serviceName = "hdf_touch_gt911_service";
                    deviceMatchAttr = "zsj_gt911_5p5";
                }
            }
        }
        network :: host {
            hostName = "network_host";
            device_wifi :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_WIFI";
                    deviceMatchAttr = "hdf_wlan_driver";
                    serviceName = "hdfwifi";
                }
            }
            device_wlan_chips :: device {
                device0 :: deviceNode {
                    policy = 0;
                    preload = 2;
                    moduleName = "HDF_WLAN_CHIPS";
                    deviceMatchAttr = "hdf_wlan_chips_hi3881";
                    serviceName = "hisi";
                }
            }
        }                
    }
}
